<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/mu1.png' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        img{
            width: 300px;
            height: 200px;
            border-radius: 5px;
            border: 2px solid orchid;
            border-collapse: collapse;
            
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-family: cursive;
            color: black;
            background-color: orchid;
            line-height: 80px;
        }
        h1:hover{
            color: orchid;
            background-color: black;
        }
        p{
            font-family: cursive;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
<h1>Homepage</h1>
<a href="{% url 'about' %}" class="btn btn-dark">About</a>
<a href="{% url 'form' %}" class="btn btn-dark">Records</a>
<br>
<img src="{% static 'images/bk1.jpeg' %}" alt="">
<img src="{% static 'images/bk2.jpeg' %}" alt="">
<img src="{% static 'images/bk3.jpeg' %}" alt="">
<img src="{% static 'images/bk4.jpeg' %}" alt="">
<img src="{% static 'images/bk5.jpeg' %}" alt="">
<img src="{% static 'images/bk6.jpeg' %}" alt="">
<img src="{% static 'images/bk7.jpeg' %}" alt="">
<img src="{% static 'images/bk8.jpeg' %}" alt="">
<img src="{% static 'images/bk9.jpeg' %}" alt="">
<img src="{% static 'images/bk10.jpeg' %}" alt="">
<img src="{% static 'images/bkam.jpeg' %}" alt="">
<img src="{% static 'images/bkama.jpeg' %}" alt="">
<p>Reading novels is one of the greatest ways a person can enhance their knowledge and understanding. It leads to a deeper understanding of life and changes your view of the world in general. Reading a novel can be time-consuming, but it reduces stress and improves mental health.</p>

<br><br>
<h1>Services</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloremque expedita labore qui quisquam repellat, tenetur ullam vel? Atque commodi, ducimus enim iure quasi quisquam similique totam unde vel vitae!</p>
<img class="myimage" src="{% static 'images/bk7.jpeg' %}" alt="">
</body>
</html>